#Profile & Port
SPRING_ENV=dev
SERVER_PORT=8080
APP_HOST=localhost
HOST_SCHEMA=http
APP_BASE_URL=${HOST_SCHEMA}://${APP_HOST}:${SERVER_PORT}

#Log level
SERVER_ROOT_LOG_LEVEL=info
SERVER_SECURITY_LOG_LEVEL=info
SERVER_WEB_LOG_LEVEL=info

#Log file config
LOG_FILE_DIR=./logs/ecommerce_app.log
LOGBACK_MAX_FILE_SIZE=50MB
LOGBACK_MAX_HISTORY=7

#Database connection
DB_URL=jdbc:postgresql://localhost:5432/ecommerce
DB_USERNAME=postgres
DB_PASSWORD=postgres

#Mail
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_AUTH=true
SMTP_SERVER_PORT=587
SMTP_SERVER_USERNAME=saochanny9944@gmail.com
SMTP_SERVER_PASSWORD=cujskmtdrjedalet

#APP Config
APP_NAME=ECOMMERCE_APP
MAIL_FROM=test@allweb.com.kh
FRONT_END_HOST=http://localhost:5173
CREATE_PASSWORD_URL=http://localhost:5173/create-password

#JWT
JWT_SECRET=cuQMzcVqFdJ2nmAkskDlCzuv21mqGUcZ
JWT_ACCESS_EXPIRES_MINUTE=360
JWT_REFRESH_EXPIRES_MINUTE=900

#FILE
FILE_STORAGE=./localStorage
PROFILE_DIRECTORY=${FILE_STORAGE}/profiles
TEMPORARY_DIRECTORY=${FILE_STORAGE}/temporary



